<!DOCTYPE html>

     <html>

         <head>

	         <meta charset="utf-8">

	         <title>Tenedores</title>

	         <link rel="stylesheet" type="text/css" href="css/estilo.css">
	         <link rel="stylesheet" type="text/css" href="css/lightbox.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
         </head>

     <body>

         <main>

             <header>

                 <a href="index.html"><img src="img/logo.png" class="logo"></a>

             </header>

		     <nav>

			     <ul id="button">

				 <li><a href="cucharas.html">CUCHARAS</a></li>

				 <li><a href="cuchillos.html">CUCHILLOS</a></li>

				 <li><a href="tenedores.html"> TENEDORES</a></li>
			
			     </ul>

		     </nav>

		     <section class="f4">
			
			     <article id="area3">

			     	<p id="border">Más que números, lo que define a la Tienda de Cubiertos es el esfuerzo permanente para mejorar cada día más la vida de la gente. Un esfuerzo que se traduce en más de 18 mil artículos con propósitos y especificaciones distintas, pero con creencias y valores de una marca única. <br><br>
			     	A continuación te dejaremos algunos de los tenedores y kits más buscados por el público</p>

			     </article>

			      <article id="area4">

			      	 <a data-fancybox="gallery" href="img/img1t.jpg"><img src="img/img1cht.jpg" id="redondo"></a>

                     <a data-fancybox="gallery" href="img/img2t.jpg"><img src="img/img2cht.jpg" id="redondo"></a> <br>

                     <a data-fancybox="gallery" href="img/img3t.jpg"><img src="img/img3cht.jpg" id="redondo"></a>

                     <a data-fancybox="gallery" href="img/img4t.jpg"data-lightbox="olivos" ><img src="img/img4cht.jpg" id="redondo"></a>

                  </article>
         

		     </section>


		     <footer>
      
            <div id="tc"><a href="https://listado.mercadolibre.com.ar/cubiertostramontina#D[A:cubiertostramontina]">TIENDA DE CUBIERTOS</a></div>
  
            <div id="ap"><a href="micrositio.html">AGUSTINA PANTANO</a></div>

            <div id="i"><a href="https://www.instagram.com/toystory/"><img src="img/i.png"></div></a>

            <div id="f"><a href="https://www.facebook.com/PixarToyStory"><img src="img/f.png"></div></a>
     
		    </footer>

	     </main>
	     
	         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	         <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


     </body>
     
</html>